# call_monitor_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: calls.json
app/src/androidTest/java/com/dgorod/callmonitor/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgorod/callmonitor/: MyApplication.kt
app/src/main/java/com/dgorod/callmonitor/data/: CallsQueryStorage.kt
app/src/main/java/com/dgorod/callmonitor/data/repository/: CallsRepository.kt  ServerRepository.kt
app/src/main/java/com/dgorod/callmonitor/data/service/: CallMonitorServer.kt  CallMonitorServerModels.kt  CallMonitorService.kt
app/src/main/java/com/dgorod/callmonitor/domain/: CallsInteractor.kt  ServerInteractor.kt
app/src/main/java/com/dgorod/callmonitor/domain/model/: Call.kt
app/src/main/java/com/dgorod/callmonitor/ui/: MainActivity.kt
app/src/main/java/com/dgorod/callmonitor/ui/adapter/: CallsLogAdapter.kt
app/src/main/java/com/dgorod/callmonitor/ui/model/: CallUiModel.kt
app/src/main/java/com/dgorod/callmonitor/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  listitem_call.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dgorod/callmonitor/data/: CallsRepositoryImplTest.kt
app/src/test/java/com/dgorod/callmonitor/domain/: CallsInteractorTest.kt
app/src/test/java/com/dgorod/callmonitor/fakes/: FakeCallsRepository.kt  FakeContentProvider.kt
gradle/wrapper/: gradle-wrapper.properties
